* {
    margin: 0;
    padding: 0;
}

nav {
    
    /* background-color: #eab8b9; */
    background-color:white; 
    
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height:5%;
    position:fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    border-bottom:solid #EAB8B9;
}

#nav-items {
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    gap: 15px;
    width:70%;
}
.logo{
    
    width:3em;
    height:3em;
    background-image: url(../assets/logo.png);
    background-size:cover;
}
/* .book {
    color: black;
    font-size: 15px;
} */

.list-item {
    list-style-type: none;

}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

header {
    
    background-image: url(../assets/spa2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 90vh;
    /* padding-top:30px; */
    
}

.landing-text {
    
    width: 50%;
    margin-left: 15%;
    /* margin-top: 7%; */
    padding-top:10em;

}

.landing-text h1 {
    font-size: 40px;
    margin-bottom: 1em;
}

.landing-text p {
    margin-bottom: 1em;
    font-size: medium;
    /* font-weight: bold; */
    width:40%;
    line-height: 2em;
}

.book-button {
    padding: 15px;
    border-radius: 30px;
    width: 20%;
    background-color: #EAB8B9;
    border-color: white;
    border-style: solid;
    margin-top:3em;
}

.book-button a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight:bold;
}

.first-page {
    width: 70%;
    margin: auto;
    height: 100vh;
    margin-top: 2em;
}

.first-page-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    /* height:100vh; */
    
}

.first-page-flex h2 {
    margin-bottom: 1em;
}

.first-page-flex-p1 {
    font-weight: bold;
    color: rgb(43, 48, 48);
    margin-bottom: 0.8em;
}

.first-page-img1 {
    width: 40%;
    margin-right: 2em;
}

.first-page-img2 {
    width: 30%;
}

.first-page-img1 img {
    width: 100%;
}

.first-page-img2 img {
    width: 100%;
}

.our-services {
    width: 100%;

}

.our-services h1 {
    text-align: center;
    margin-bottom: 2em;
    margin-top:1em;
}

.our-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    padding: 5px;

}

.our-services-grid img {
    width: 100%;
}

.our-services-grid-p1 {
    margin-top: 1em;
    text-align: center;
    font-style: italic;
    margin-bottom: 0.8em;
}

.our-services-grid-p2 {
    color: darkslategrey;
    text-align: center;
}

.spa-features-and-discount{
    height:100vh;
}

.discount-info {
    background-color: #EDBFC1;
    text-align: center;
    display: flex;
    flex-direction:column;
    justify-content: space;
    align-items: center;
    margin-top: 2em;
    margin-bottom:5%;
    height:40%;
}

.discount-info h1 {
    /* margin-bottom: 0.6em; */
    margin-top: 1em;
    color: white;
    font-size: 40px;
    font-style: italic;
}

.discount-info p {
    margin-top:0.5em;
    margin-bottom: 0.6em;
} 

.book-button2 {
    padding: 15px;
    border-radius: 30px;
    width: 35%;
    background-color: #eab8b9;
    border: solid;
    border-color: white;
    margin-bottom:2em;
}

.book-button2 a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

 /* .spa-features-div {
    height:60vh;
    margin-top: 3em;
}  */

.spa-features-div {
    /* margin-top:2em; */
    padding:5px;
    height: 55%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url(../assets/spa9.jpg);
    background-size: cover;
    
}



/* .spa-features-div h1 {
    margin-top:2em;
    margin-bottom: 1em;
    margin-left: 15%;
    color: white;
} */
.spa-features-div-h1{
    
    margin-left:17%;
    color:white;
    margin-top:1em;
    margin-bottom:0.8em;

    
}
.spa-features-flex {
    /* padding:5px; */
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    height:80%;
}


.spa-features-obj {
    border-radius: 30px;
    border: rgb(182, 175, 175), 1px, solid;
    padding: 30px;
    height: 170px;
    gap: 8px;
    margin-right: 15px;
    margin-bottom: 1em;

}

.spa-features-obj h4 {
    margin-top: 4em;
    margin-bottom: 0.5em;
    font-size: 20px;
    color: white;
    font-weight: 200;
}

.spa-features-obj p {
    color: rgb(182, 175, 175);
}

footer {
    padding:5px;
    height: 100vh;
    background-color: #EAB8B9; 
    
}

footer h1 {

    font-size: 40px;
    margin-bottom: 1em;
    text-align: center;
    margin-top:20px;

}

.footer-link-div{
    width:40vw;
    margin:auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between; 
    align-items:center;
    margin-top: 10em;
    
}

.footer-link-div a{
    margin-right:30px;
    font-weight:200;
    font-size:30px;
    text-decoration:none;
    color:#2A170A;   
    
}

.footer-icons-div{
    width:20vw;
    margin:auto;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    margin-top:3em;
}
.footer-icons-div a{
    margin-right:30px;

}

.footer-line{
    border:2px dashed rgb(238, 227, 227);
    margin:auto;
    margin-top:3em;
    margin-bottom: 2em;
    width:70vw;
    
}
footer p{
    text-align:center;
    color:#2A170A;
    margin-top:1em;
    font-size:20px;
    font-weight:bolder;
}

.testimonials{
    height:100vh;
    
}
.testimonials h1{
    text-align:center;
    font-size:30px;
    margin-top:2em;
}

.testimonials-line{
    color:#2A170A;
    border:#EAB8B9 2px solid;
    width:7%;
    margin:auto;
    margin-top:0.8em;
    margin-bottom:2em;
}

/* .testimonial-box{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    width:100vw;
    background-color: red;
    
} */

.testimonials-div{
    /* width:100vw; */
    height:75%;
    display:flex;
    justify-content:space-between;

}

 .testimonial{
 width:30%;
 height:60%;
 background-color:#EAB8B9;

 }

 .testimonial p{
    text-align:justify;
    margin-top:8em;
    padding:1em;
    line-height:1.3em;
    font-size:medium;
    color:#2A170A;
    font-weight:bold;
 }

 .client{
    
    height:25px;
    width:25px;
    border-radius:50%;
    background-color: black;

 }
